<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Khandelwal Enterprises</title>
	<style type="text/css">
		body,html {
			padding: 0;
			margin: 0;
			
			background-size: cover;
		 	background-image: url('100_2463.jpg'); 
			
			font-family: 'Consolas';
		}
		body, html {
			height: 100%;
		}

		.parallax {
			/* The image used */
		 	background-image: url('./res/logo.jpeg'); 

			/* Full height */
			height: 100%;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
		 	background-repeat: no-repeat;
			background-size: cover;
		}

		.header {
			display: block;
			z-index: 0;
			/*background-color: #f80;*/
		}

		.heading {
			color: #ddd;
			font-size: 400%;
			position: static;
			z-index: 1;
			margin-left: calc((100vw / 2) - 22rem);
			display: inline;
		}
		.navbar *:active {
			background-color: #888;
		}

		.navbar *:visited {
			background-color: #800;
		}
	</style>
</head>
<body>
	<div class="parallax">
		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="#stuff">Stuff</a>
		</nav>
	</div>
	<span class="header" id="home">
		<h1 class="heading">Khandelwal Enterprises</h1>
	</span>
	<content>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3 id="stuff">Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
		<h3>Blah</h3>
	</content>
</body>
</html>